<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Comparaison de pays</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/src/css/compare.css" />
</head>
<body>
  <a class="back-link" href="/">← Retour à la carte</a>
  <br>
  <br>
  <br>
  <div class="compare-wrapper">
    <div class="country-block" id="country1"></div>
    <div class="country-block" id="country2"></div>
    <h2 class="text-xl my-8">Comparaison visuelle des coûts</h2>
    <div id="comparison-graph" style="height: 400px;"></div>
    
    
  </div>
  <script type="module" src="/src/js/compare.js"></script>
</body>
</html>
